@import "../../scss/abstracts/variables";
@import "../../scss/abstracts/functions";
@import "../../scss/abstracts/mixins";

.home {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    height: 100%;
    background-color: $basic-color;
    justify-content: flex-start;
    
    &__categoriesSection {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem;
        background-color: $light-color;
        padding: 0.5rem;
        height: auto;
        gap: 0.5rem;
        position: relative;
        overflow: hidden;
    }

    &__categoryItem {
        height: 100%;
        width:20%;
    }

    &__spinner {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-right:0.1rem ;
    }

    &__spinnerPrevious,
    &__spinnerNext {
        background-color: rgb(250, 250, 250);
        color: rgb(64, 69, 83);
        border: 1px solid #f7f7fa;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
        width: 40px;
        height: 40px;
        transition: all 0.3s ease;
        
    }

    &__spinnerNext {
        right: 20px;
    }

    &__spinnerPrevious {
        left: 20px;
    }
    &__spinnerPrevious:hover,
    &__spinnerNext:hover {
        background-color: rgba(255, 255, 255, 1);
        transform: scale(1.2); 
    }
    &__spinnerNextBtn,&__spinnerPreviousBtn
    {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    &__deals
    {
        padding: 1rem;
        background-color:transparent;
        border-radius: 5px;
        margin: 0 1rem 0 1rem;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 1rem;
        
    }
    &__dealsFirst
    {
        grid-column:1/3 ;
    }
    &__dealsSecond
    {
        grid-column:3/5 ;
    }
    &__dealsThird
    {
        grid-column: 5/-1;
    }
    &__recommendedSection
    {
        background-color: $light-color;
        height: 400px;
        margin: 0 1.5rem 0 1.5rem;

    }


}